<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>css3 lightbox</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
    <script src="prettify.js" type="text/javascript"></script>
    <script src="http://github.com/zaius/css3-lightbox/raw/master/jquery.css3lightbox.min.js" type="text/javascript"></script>
    <link href="prettify.css" media="screen" rel="stylesheet" type="text/css" /> 

    <script>
      $(function() {
        prettyPrint();

        // Wow.. an actual use case for eval.
        $('.prettyprint').each(function() {
          eval($(this).text());
        });
      });
    </script>
    <style>
      body {
        background-color: white;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      h1 {
        letter-spacing: 3px;
        border-left: solid 8px #FCE051;
        padding-left: 10px;
      }
      h2 {
        margin-bottom: 5px;
      }
      #content {
        width: 700px;
        padding-left: 20px;
      }
      .main {
        background-color: #CBD892;
        border-left: solid 8px #A4B74B;
        border-top-right-radius: 20px;  -moz-border-radius-topright: 20px;  -webkit-border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;  -moz-border-radius-bottomright: 20px;  -webkit-border-bottom-right-radius: 20px;
        padding: 5px 20px;
      }

      #lightbox_content {
        display: none;
      }

      .example {
        border-left: solid 4px #888;
        background: #eee;
        margin: 15px 10px;
        padding: 5px;
        border-top-right-radius: 10px;  -moz-border-radius-topright: 10px;  -webkit-border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;  -moz-border-radius-bottomright: 10px;  -webkit-border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>css3 lightbox</h1>
      <div class="main">
        <h2>about</h2>
        CSS3 lightbox, using no images, and no CSS files.
        For more info, see the
        <a href="http://github.org/zaius/css3-lightbox">github repository</a>


        <h2>examples</h2>
        <div class="example">
          <a href="javascript:;" id="text_lightbox">text lightbox</a>
          <pre class="prettyprint" id="one">
$('#text_lightbox').click(function() {
  $.lightbox({type: 'text', text: 'Hey there! This is a lightbox'});
});</pre>
        </div>

        <div class="example">
          <a href="javascript:;" id="ajax_lightbox">ajax lightbox</a>
          <pre class="prettyprint">
$('#ajax_lightbox').click(function() {
  $.lightbox({ type: 'ajax', url: 'ajax.html' });
});</pre>
        </div>

        <div class="example">
          <a href="javascript:;" id="div_lightbox">div lightbox</a>
          <pre class="prettyprint">
$('#div_lightbox').click(function() {
  $.lightbox({ type: 'div', element: $('#lightbox_content')});
});</pre>
        </div>

        <div class="example">
          <a href="javascript:;" id="options_lightbox">custom lightbox</a>
          <pre class="prettyprint">
$('#options_lightbox').click(function() {
  $.lightbox({
    type: 'div', 
    element: $('#lightbox_content'),
    css: {
      shadow: {
        'background-color': 'white',
        'opacity': 0.5
      },
      modal: {
        'background-color': 'white',
        'color': 'black',
        'border': '5px solid black'
      }
    }
  });
});</pre>
        </div>
      </div>
    </div>

    <p id="lightbox_content">
      Praesent non turpis nunc, viverra molestie leo. Aenean sed tortor mi, ac 
      tincidunt lorem. Praesent aliquam sagittis nisl. Ut quis urna et nisl 
      aliquet imperdiet vel nec tortor. Etiam lobortis metus nec orci euismod 
      ut dignissim velit feugiat. Mauris eget nisi sit amet sapien interdum 
      fringilla. Donec urna purus, vulputate et iaculis id, vehicula nec velit. 
      Duis mattis tellus ut lorem viverra a dignissim orci consectetur. 
      Maecenas ut odio dignissim lectus rhoncus dapibus. Cras et metus sem. 
      Mauris viverra, sem at lobortis rutrum, nunc nibh pretium est, sed 
      gravida tellus purus at ante. Suspendisse non lacus augue. Nam ornare 
      nisi at mauris volutpat porta. Vestibulum ante ipsum primis in faucibus 
      orci luctus et ultrices posuere cubilia Curae; Pellentesque adipiscing 
      rutrum est sit amet scelerisque. Ut tempor sollicitudin nibh, sit amet 
      ullamcorper enim molestie at. Nulla facilisi. Ut sed vestibulum enim. 
      Vivamus non tellus erat.
    </p>
  </body>
</html>
